<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="lancerPartie" layoutX="371.0" layoutY="95.0" mnemonicParsing="false" onAction="#lancerPartie" prefHeight="109.0" prefWidth="166.0" text="Jouer">
         <font>
            <Font size="31.0" />
         </font></Button>
      <ImageView fitHeight="284.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/imgguerrier.png" />
         </image></ImageView>
      <GridPane layoutY="288.0" prefHeight="98.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="36.0" prefWidth="100.0" text="PV :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="100.0" text="Mana :" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Niveau :" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Armes :" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="pv_guerrier" prefHeight="63.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label fx:id="mana_guerrier" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="niveau_guerrier" prefHeight="83.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="armes_guerrier" prefHeight="56.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
